{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/pagotto/Projetos/PyWebServerZ1"
		},
		{
			"path": "/home/pagotto/Projetos/flask-video-streaming"
		},
		{
			"path": "/home/pagotto/Projetos/PyGravity"
		},
		{
			"path": "/home/pagotto/Projetos/VenomLib"
		},
		{
			"path": "/home/pagotto/Projetos/FlaskStreaming"
		}
	],
	"settings": {}
}