{
    "debug": true,
    "log": {
        "kind": "verbose",
        "log_file": "log/move.log"
    },
    "img_pat": "image/",
    "video_device": "/home/pagotto/Projetos/PyMoveDetect/video/VID_20171021_144029337.mp4",
    "canvas": {
        "defaults": {
            "width": 352,
            "height": 288,
            "hflip": false,
            "vflip": false,
            "rotation": 0,
            "frame_rate": 25,
            "windows_on": true
        }
    },
    "move_entity": {
        "bigger": 2,
        "min_area": 700,
        "blur_size": 10,
        "threshold_sensitivity": 25,
        
        "movelist_timeout": 0.5,
        "inout_reverse": false
    }
}